docker exec -it kafka_ya1 kafka-topics --create --topic messages --partitions 5 --replication-factor 2 --bootstrap-server kafka_ya1:9092,kafka_ya2:9093,kafka_ya3:9094

docker exec -it kafka_ya1 kafka-topics --create --topic filtered_messages --partitions 5 --replication-factor 2 --bootstrap-server kafka_ya1:9092,kafka_ya2:9093,kafka_ya3:9094

docker exec -it kafka_ya1 kafka-topics --create --topic blocked_users --partitions 5 --replication-factor 2 --bootstrap-server kafka_ya1:9092,kafka_ya2:9093,kafka_ya3:9094

docker exec -it kafka_ya1 kafka-topics --create --topic censored_words --partitions 5 --replication-factor 2 --bootstrap-server kafka_ya1:9092,kafka_ya2:9093,kafka_ya3:9094


Topic: my-topic2        TopicId: gjNCFgN6QF-5MOX6lMJz9A PartitionCount: 5       ReplicationFactor: 2    Configs: 
        Topic: my-topic2        Partition: 0    Leader: 1       Replicas: 1,2   Isr: 1,2
        Topic: my-topic2        Partition: 1    Leader: 2       Replicas: 2,3   Isr: 2,3
        Topic: my-topic2        Partition: 2    Leader: 3       Replicas: 3,1   Isr: 3,1
        Topic: my-topic2        Partition: 3    Leader: 1       Replicas: 1,3   Isr: 1,3
        Topic: my-topic2        Partition: 4    Leader: 2       Replicas: 2,1   Isr: 2,1